.modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 0px 20px 50px 20px;
    background-color: #f0f0f0;
    border-radius: 20px;
    text-align: center;
    width: 400px;
}

.bg_modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(0, 0, 0, 0.7);
    z-index: 1000;
    width: 100vw;
    height: 100vh;
}

  
.game-list {
    padding: 10px;
    margin-bottom: 10px;
    padding: 10px;
    color: white;
    background: rgba( 255, 255, 255, 0.40 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.40 );
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.40 );
}

.btn-add_room{
    background-color: #0CAFAA;
    position: fixed;
    right: 0;
    margin-right: 15%;
}

.btn-add_room:hover{
    background-color: #0a7975;
}

.btn-cancel2{
    background-color: #D44A4D;
    position: fixed;
    left: 0;
    margin-left: 15%;
}

.btn-cancel2:hover{
    background-color: brown;
}

.ckbx{
    width: 1.5em;
    font-size: 16px;
}

.ckbx-container{
    display: flex;
    align-items: center;
    padding: 0.5em;
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 2em;
  }
  
  @media screen and (max-width: 768px) {
    .game-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 480px) {
    .game-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  .game-list {
    padding: 20px;
  }
  

h2 {
    color: #333;
    font-size: 30px;
    margin: 5px 0;
    word-wrap: break-word;
    padding-top: 0.5em;
    /* text-shadow: 3px 3px 0px rgba(255, 255, 255, 0.5); */
    stroke: rgb(0, 0, 0); 
    stroke-width: 10px;
    fill:white;
  }

input{
    width: 80%;
    border-radius: 5px;
    height: 2em;
}

button{
    width: 120px;
    text-align: center;
}

select{
    padding: 0.5em;
    width: 80%;
    text-align: center;
}

label{
    padding: 0.5em;
}

.game-grid {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 20px;
}

.game-list {
border: 1px solid #ccc;
padding: 30px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center; 
}

.game-list button {
margin-top: 10px; 
}
  

.game-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media screen and (max-width: 768px) {
  .game-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .game-grid {
    grid-template-columns: repeat(1, 1fr); 
  }
}
  
.container {
  max-height: 100vh; 
  overflow-y: auto; 
}

.btn_newRoom{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}